=======================
Question 1: 
How many adverse event reports were filed between January 1, 2008 and December 31, 2008?

Query:
db.reports.countDocuments({
  "receivedate": { $gte: "20080101", $lte: "20081231" }
})

Output:
1

=======================
Question 2: 
What are all the unique countries that filed adverse event reports?

Query:
db.reports.distinct("primarysource.reportercountry")

Output:
  'BR',
  'CANADA',
  'CN',
  'COUNTRY NOT SPECIFIED',
  'DK',
  'ES',
  'GB',
  'IT',
  'JP',
  'US'

=======================
Question 3:
How many reports are missing the reportduplicate field vs. how many have it?

Query:
db.reports.countDocuments({ "reportduplicate": { $exists: false } })
db.reports.countDocuments({ "reportduplicate": { $exists: true } })

Output:
1
49

=======================
Question 4: 
Find reports where companynumb starts with 2 or more letters followed by digits (only show the report ID and top 10).

Query:
db.reports.find(
  { "companynumb": { $regex: /^[A-Za-z]{2,}\d+/ } },
  { "safetyreportid": 1, "_id": 0 }
).limit(10)

Output:
  { safetyreportid: '5801206-7' },
  { safetyreportid: '10003312' },
  { safetyreportid: '10003326' },
  { safetyreportid: '10003328' },
  { safetyreportid: '10003342' },
  { safetyreportid: '10003327' },
  { safetyreportid: '10003340' }

=======================
Question 5: 
Find serious reports where the patient onset age is between 18 and 30 (only show the report ID and top 10).

Query:
db.reports.find(
  {
    $and: [
      { "serious": "1" },
      { "patient.patientonsetage": { $gte: "18", $lte: "30" } }
    ]
  },
  { "safetyreportid": 1, "_id": 0 }
).limit(10)

Output:

=======================
Question 6: 
What are the 10 most frequently reported adverse reactions across the entire dataset?

Query:
db.reports.aggregate([
  { $unwind: "$patient.reaction" },
  {
    $group: {
      _id: "$patient.reaction.reactionmeddrapt",
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } },
  { $limit: 10 }
])

Output:
  { _id: 'Diarrhoea', count: 5 },
  { _id: 'Headache', count: 4 },
  { _id: 'Malaise', count: 4 },
  { _id: 'Pyrexia', count: 4 },
  { _id: 'Swelling', count: 3 },
  { _id: 'Back pain', count: 3 },
  { _id: 'Drug ineffective', count: 3 },
  { _id: 'Fluid retention', count: 3 },
  { _id: 'Asthenia', count: 3 },
  { _id: 'Nasal congestion', count: 2 }

=======================
Question 7: 
For each reporter qualification type, what is the total number of reports and how many were serious?

Query:
db.reports.aggregate([
  {
    $group: {
      _id: "$primarysource.qualification",
      totalReports: { $sum: 1 },
      seriousReports: {
        $sum: { $cond: [{ $eq: ["$serious", "1"] }, 1, 0] }
      }
    }
  },
  { $sort: { totalReports: -1 } }
])

Output:
  { _id: '5', totalReports: 27, seriousReports: 12 },
  { _id: '1', totalReports: 12, seriousReports: 4 },
  { _id: '3', totalReports: 10, seriousReports: 7 },
  { _id: '2', totalReports: 1, seriousReports: 1 }

=======================
Question 8: 
Find reports where the patient was taking more than 3 drugs simultaneously (only show the report ID and top 10).

Query:
db.reports.find(
  {
    $expr: { $gt: [ { $size: "$patient.drug" }, 3 ] }
  },
  { "safetyreportid": 1, "_id": 0 }
).limit(10)

Output:
  { safetyreportid: '10003305' },
  { safetyreportid: '10003311' },
  { safetyreportid: '10003312' },
  { safetyreportid: '10003304' },
  { safetyreportid: '10003320' },
  { safetyreportid: '10003310' },
  { safetyreportid: '10003328' },
  { safetyreportid: '10003332' },
  { safetyreportid: '10003338' },
  { safetyreportid: '10003340' }

=======================
Question 9: 
In a single query, find simultaneously: (a) the top 5 most common reactions and (b) the top 5 drug manufacturers appearing in reports.

Query:
db.reports.aggregate([
  {
    $facet: {
      topReactions: [
        { $unwind: "$patient.reaction" },
        { $group: { _id: "$patient.reaction.reactionmeddrapt", count: { $sum: 1 } } },
        { $sort: { count: -1 } },
        { $limit: 5 }
      ],
      topManufacturers: [
        { $unwind: "$patient.drug" },
        { $unwind: "$patient.drug.openfda.manufacturer_name" },
        { $group: { _id: "$patient.drug.openfda.manufacturer_name", count: { $sum: 1 } } },
        { $sort: { count: -1 } },
        { $limit: 5 }
      ]
    }
  }
])

Output:
  {
    topReactions: [
      { _id: 'Diarrhoea', count: 5 },
      { _id: 'Headache', count: 4 },
      { _id: 'Pyrexia', count: 4 },
      { _id: 'Malaise', count: 4 },
      { _id: 'Drug ineffective', count: 3 }
    ],
    topManufacturers: [
      { _id: 'Gilead Sciences, Inc.', count: 36 },
      { _id: 'Aurobindo Pharma Limited', count: 28 },
      { _id: 'Chartwell RX, LLC', count: 26 },
      { _id: 'Hikma Pharmaceuticals USA Inc.', count: 18 },
      { _id: 'Rising Pharma Holdings, Inc.', count: 18 }
    ]
  }

=======================
Question 10: 
What are the 10 most common drug classes (pharm_class_epc) appearing in serious adverse event reports?

Query:
db.reports.aggregate([
  { $match: { "serious": "1" } },
  { $unwind: "$patient.drug" },
  { $unwind: "$patient.drug.openfda.pharm_class_epc" },
  {
    $group: {
      _id: "$patient.drug.openfda.pharm_class_epc",
      count: { $sum: 1 }
    }
  },
  { $sort: { count: -1 } },
  { $limit: 10 }
])

Output:
  { _id: 'Corticosteroid [EPC]', count: 9 },
  { _id: 'Endothelin Receptor Antagonist [EPC]', count: 6 },
  { _id: 'Nonsteroidal Anti-inflammatory Drug [EPC]', count: 5 },
  { _id: 'Progestin [EPC]', count: 3 },
  { _id: 'Progestin-containing Intrauterine System [EPC]', count: 3 },
  { _id: 'B Lymphocyte Stimulator-specific Inhibitor [EPC]', count: 3 },
  { _id: 'CD20-directed Cytolytic Antibody [EPC]', count: 2 },
  { _id: 'Benzodiazepine [EPC]', count: 2 },
  { _id: 'Histamine-2 Receptor Antagonist [EPC]', count: 2 },
  { _id: 'Microtubule Inhibitor [EPC]', count: 2 }